\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konstrukce univerza}{4}}
\newlabel{sec:konstrukce}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalizace relace spl\v {n}ov\'{a}n\'{i}}{4}}
\newlabel{vet:ekvivalence}{{1.1}{6}}
\newlabel{def:relat}{{1}{6}}
\newlabel{def:notace}{{2}{6}}
\newlabel{lem:formalizace}{{1}{7}}
\newlabel{lem:uzavr}{{2}{9}}
\newlabel{lem:ntice}{{3}{10}}
\newlabel{lem:enume}{{4}{12}}
\newlabel{def:defi}{{7}{13}}
\newlabel{lem:def}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funkce}{14}}
\newlabel{def:operace}{{9}{14}}
\newlabel{lem:in}{{8}{17}}
\newlabel{lem:transa}{{9}{18}}
\newlabel{lem:abs}{{10}{19}}
\newlabel{lem:for}{{11}{19}}
\newlabel{vet:op}{{2}{23}}
\newlabel{lem:reldel}{{12}{23}}
\newlabel{def:defi}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Universum $ \mathbb  {L} $}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z\'{a}kladn\'{i} vlasnosti $ \mathbb  {L} $}{25}}
\newlabel{lem:sub}{{15}{25}}
\newlabel{def:pred}{{17}{26}}
\newlabel{def:pred}{{17}{26}}
\newlabel{lem:pred}{{17}{26}}
\newlabel{lem:ref}{{20}{28}}
\bibcite{Mordell}{Mor69}
\@writefile{toc}{\contentsline {section}{Reference}{32}}
