\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konstrukce univerza}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalizace relace spl\v {n}ov\'{a}n\'{i}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funkce}{13}}
\bibcite{Mordell}{Mor69}
\@writefile{toc}{\contentsline {section}{Reference}{17}}
